#application.properties
spring.application.name=telemedicina-backend
spring.datasource.url=jdbc:mysql://localhost:3306/telemedicina_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpassword

# Configurazione Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
